close all, clear all

imgbk = imread('Pedestrian\\ped7c0000.tif');

thr = 40;
minArea = 65;
baseNum = 1350;
seqLength=100;

% baseNum = 1374;
%seqLength = 0;
% imshow(imgdif);

se = strel('disk',3);
figure;
for i=0:seqLength
    imgfr = imread(sprintf('Pedestrian\\ped7c%.4d.tif',baseNum+i));
    %hold off
    imshow(imgfr); hold on;
    
    imdif=...
        (abs(double(imgbk(:,:,1))-double(imgfr(:,:,1)))>thr) | ...
        (abs(double(imgbk(:,:,2))-double(imgfr(:,:,2)))>thr) | ...
        (abs(double(imgbk(:,:,3))-double(imgfr(:,:,3)))>thr);
    
    bw=imclose(imdif,se);
    %imshow(bw);
    %drawnow
    
    [lb num] = bwlabel(bw);
    regionProps = regionprops(lb,'Area','FilledImage','Centroid');
    inds= find([regionProps.Area]>minArea);
    regnum = length(inds);
    
    if regnum 
        for j=1:regnum
            [lin col]=find(lb == inds(j));
            upLPoint = min([lin col]);
            dWindow = max([lin col]) - upLPoint +1;
            
            rectangle('Position',[fliplr(upLPoint) fliplr(dWindow)],'EdgeColor',[1 0 0],...
                'linewidth',2);
        end
    end
    drawnow    
end
    
    